<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="417.0" prefWidth="502.0" styleClass="fondoInicio" stylesheets="@../CSS/Stile.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.principalController">
    <children>
      <VBox layoutX="130.0" layoutY="82.0" prefHeight="321.0" prefWidth="243.0">
         <children>
            <Button fx:id="btnInformacion" mnemonicParsing="false" onAction="#abrirInformacion" prefHeight="60.0" prefWidth="240.0" styleClass="btnPrincipal">
               <font>
                  <Font size="25.0" />
               </font>
               <graphic>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="240.0" stylesheets="@../CSS/Stile.css">
                     <children>
                        <Label prefHeight="72.0" prefWidth="127.0" text="Informacion" textFill="#06e842">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="50.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/informacion.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </graphic>
               <VBox.margin>
                  <Insets bottom="27.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btniniciar" mnemonicParsing="false" onAction="#inicarjuego" prefHeight="60.0" prefWidth="240.0" styleClass="btnPrincipal">
               <font>
                  <Font size="25.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <graphic>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="191.0" stylesheets="@../CSS/Stile.css">
                     <children>
                        <Label text="Iniciar" textFill="#06e842">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="50.0" fitWidth="91.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/play.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="59.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
               </graphic>
            </Button>
            <Button fx:id="Salir" mnemonicParsing="false" onAction="#Exit" prefHeight="60.0" prefWidth="240.0" styleClass="btnPrincipal" text="Salir Del Juego">
               <font>
                  <Font size="25.0" />
               </font>
               <graphic>
                  <HBox alignment="CENTER" prefHeight="49.0" prefWidth="200.0" stylesheets="@../CSS/Stile.css">
                     <children>
                        <Label text="Salir" textFill="#06e842">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="2.0" right="80.0" />
                           </HBox.margin>
                        </Label>
                        <ImageView fitHeight="50.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/exit_door_cinema_icon_190851.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </graphic>
            </Button>
         </children>
      </VBox>
    </children>
</AnchorPane>
