<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18" fx:controller="juegomemoriamultiplicacion.VentanaPrincipalController">
    <stylesheets>
        <URL value="@ventanaprincipal.css" />
    </stylesheets>
   <children>
      <VBox layoutX="183.0" layoutY="38.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label prefHeight="110.0" prefWidth="96.0" text="hola mundo" />
         </children>
      </VBox>
   </children>
</AnchorPane>
